
a, a:link {
	cursor: pointer;
}

body {
	padding-top: 50px;
	font-family: 'PT Sans', sans-serif;
}
section {
	padding: 50px 0;
}
p {
	font-family: 'PT Sans', sans-serif;	
	text-align: center;
}
.icon {
	display: block;
	margin: 25px auto;
	max-width: 150px;
}
.navbar {
	box-shadow: 0 3px 5px #AAA;
	border: none;
}
.navbar-brand {
	img {
		position: absolute;
		top: 0;
		height: 30px;
		margin: 10px 0;
	}
}
.container {
	display: block;
	margin: 0 auto;
	width: 75%;
}
.round {
    border-radius: 50%;
    overflow: hidden;
    width: 150px;
    height: 150px;
}
.round img {
    display: block;
	/* Stretch 
      height: 100%;
      width: 100%; */
	min-width: 100%;
	min-height: 100%;
}